VITE_SUPABASE_URL=https://sqthespnbxtpzacrbihn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxdGhlc3BuYnh0cHphY3JiaWhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMTg2MjEsImV4cCI6MjA3ODY5NDYyMX0.1mEHGMVpwG8MqrqCiO-Vq-F1hoGQ5oXe4lfEFlCD0oQ
